body{
    font-family: "Century Gothic";
    background-color: #f2f2f2;
    font-style: normal;
    font-weight: 200;
    margin: 0px;
}
.mainbody{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    background-color: #212121;
}
header {
	width: 100%;
	height: 5%;
	background-color: #333;
}
header b{
    color: #a1ff34;
}
#elect{
    background-color: #212121;
    text-align: center;
    font-size: 50px;
    color: white;
}
.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
    transition: .2s;
	letter-spacing: 4px;
}
.logo img{
    width: 150px;
    margin-left: 50px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
}

/* Card Styles */
.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

/* Footer */
.huli{
    background-color: #212121;
     width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top:10px;
    bottom: auto;
    color: white;
}
.huli span{
    color: #2C9AB7;
    padding-right: 50px;
}

/* Another */
#another{
    background-color: #DCDCDC;
    min-height:325px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    transition: .2s;
    
}
#another div{
    float:left;
    width:400px;
    margin:50px 50px;
    font-size:25px;
    color:black;
    opacity: 0.7;
}
#another div b{
    padding: 30px;
    color:black;
    font-size:30px;
}
#another div ul li{
    font-size: 20px;
    margin-left: 50px;
    transition: .2s;
}
#another div a{
    text-decoration: none;
    color:black;
}
#another div ul li a:hover{
    text-decoration: underline;
    transition: .2s;
}
#another p{
    float:right;
    font-size: 20px;
    color: black;
    margin-right: 200px;
    opacity: 0.7;
}
#another img{
    float:right;
    width: 250px;
    height: 250px;
    margin:0 50px;
    padding-left:100px
}