<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contacts</title>
        <link href="contacts.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="mainbody">
        <header>
                <a href="testForm.pdf"><h4 class="logo"><img src="newLogo.png"></h4></a>
                <nav>
                    <ul>
                        <li><a href="main.html">HOME</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="contacts.html">CONTACTS</a></li>
                    </ul>
                </nav>
            </header>
            <br><br><br><br><br><br><br><br>
            <p id="elect">Elected Officials 2019</p>
            <div class="box">
                  <div class="card">
                    <div class="imgBx">
                        <img src="Chairman.jpg">
                    </div>
                    <div class="details">
                        <h2>Tutica, Felimon<br><span>Chairman</span></h2>
                    </div>
                  </div>

                   <div class="card">
                     <div class="imgBx">
                        <img src="red.jpg">
                     </div>
                     <div class="details">
                        <h2>Estrella, Ramoncito<br><span>Kagawad</span></h2>
                      </div>
                   </div>

                   <div class="card">
                     <div class="imgBx">
                        <img src="Tata.jpg">
                     </div>
                     <div class="details">
                        <h2> Barrios, Arlen<br><span>Kagawad</span></h2>
                      </div>
                   </div>
              </div>
            <br><br>
                <div class="box">
                  <div class="card">
                    <div class="imgBx">
                        <img src="Jerome.jpg">
                    </div>
                    <div class="details">
                        <h2> Mendoza, Jerome<br><span>Kagawad</span></h2>
                    </div>
                  </div>

                   <div class="card">
                     <div class="imgBx">
                        <img src="Napoleon.jpg">
                     </div>
                     <div class="details">
                        <h2> Pancho, Napoleon<br><span>Kagawad</span></h2>
                      </div>
                   </div>

                   <div class="card">
                     <div class="imgBx">
                        <img src="Miro.jpg">
                     </div>
                     <div class="details">
                        <h2> De Guzman, Roland<br><span>Kagawad</span></h2>
                      </div>
                   </div>
              </div>
            <br><br>
                <div class="box">
                  <div class="card">
                    <div class="imgBx">
                        <img src="Secretary.jpg">
                    </div>
                    <div class="details">
                        <h2> Salonga, Erlinda<br><span>Kagawad</span></h2>
                    </div>
                  </div>

                   <div class="card">
                     <div class="imgBx">
                        <img src="Treasurer.jpg">
                     </div>
                     <div class="details">
                        <h2> Perez, Ferdinand<br><span>Kagawad</span></h2>
                      </div>
                   </div>
              </div>
            <br><br><br><div id="another">
                <div><b>Site Map</b><br>
                    <ul>
                        <li><a href="main.html">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="">Log In </a></li>
                        <li><a href="main.html" onclick="prev()">Previous Projects</a></li>
                        <li><a href="main.html" onclick="calendar()">Calendar of Events</a></li>
                        <li><a href="main.html" onclick="formhub()">Needed Forms</a></li>
                    </ul>
                    
                </div>
                <p>Official Transparecy Seal</p>
                <img src="newLogo.png">
            </div>
            <br>
            <div class="huli">
                
                    <h2>Contact Us</h2>
                    <div id="colorChange">
                    <p>For further information about My iLS, please contact the following:</p>
                    <p> <span>Address:</span> Pres Quirino Ave Corner Smith, Malate, Manila, 1004 Metro Manila<br />

                    <span style="padding-right:31px;">Telephone:</span>(+02)244-5335<br />
                    <span style="padding-right:60px;">Mobile:</span>(+63)920-2228323<br />
                    <span style="padding-right:62px;">Others:</span>(+63)916-6203263<br />
                    <span style="padding-right:67px;">E-mail:</span><a>gabbnicoh@gmail.com</a> </p>
                </div>
            </div>
            <br>
            <footer align="center">
                
                ©Copy Right All Rights Reserved
                MY ILS MAWD-301 2019
            </footer>
        </div>
        
    </body>
</html>