body{
    font-family: "Century Gothic";
    background-color: #f2f2f2;
    font-style: normal;
    font-weight: 200;
    margin: 0px;
}
.mainbody{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 1000px;
    background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 5%;
	background-color: #333;
    transition: .2s;
}
header b{
    color: #a1ff34;
}

.logo {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	width: 10%;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
    transition: .2s;
}
.logo img{
    width: 150px;
    margin-left: 50px;
}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
    transition: .2s;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #FFFFFF;
    transition: .25s;
	text-decoration: none;
}
ul li:hover a {
	color: #2C9AB7;
    transition: .25s;
}

/* Parallax Section */
.logintext {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
.login {
	background-image: url(groupPhoto2.png);
    min-height:200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    /*filter:blur(5px);*/
	padding-top: 150px;
	padding-bottom: 150px;
}
.light {
	font-weight: bold;
	color: #717070;
}
.motto {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.motto b{
    color: #a1ff34;
}
/* My ILS */
h1{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
	text-decoration: none;
}
h1 span{
    display: inline-flex;
    color: #a1ff34;
}
h1 span:nth-child(even){
    overflow: hidden;
    transition: ease-in-out 0.5s;
    color: white; 
    /*border-bottom: 8px solid #a1ff34;*/
    letter-spacing: -1em;
}
h1:hover span:nth-child(even){
    letter-spacing: 0;
}
h1:hover span:nth-child(2){
    transition-delay: 0s;
}
h1:hover span:nth-child(4){
    transition-delay: 0.5s;
}
h1:hover span:nth-child(6){
    transition-delay: 1s;
}
h1:hover span:nth-child(8){
    transition-delay: 1.5s;
}

table{
	margin: 0px;
	padding: 0px;
}
table tr th{
	width: 500px;
}
/* Footer */
footer{
	left: 0;
	bottom: 0;
	position: fixed;
	width: 100%;
	font-family: "Arial";
	padding: 10px 20px;
	margin: 0px;
	background-color: #666;
	color: white;
	
}
/* You can d */
.articles{
    margin:50px 50px;
}
.articles p{
    text-align:center;
    font-size: 20px;
    padding:50px 30px;
    color:gray;
}
#Name{
    padding-top: 40px;
    text-align: center;
    font-size: 50px;
    background-color: #212121;
    padding-bottom: 40px;
    color: white;
    font-family: "Bebas Neue";
    transition: .75s;
    transition-delay: 2s;
}
#Name:hover{
    overflow: hidden;
    letter-spacing: 1em;
    color: #1abc9c;
    transition: .75s;
}
#Name:hover b{
    color:#ffdb58;
    transition-duration: 1s;
}
/* Left right left right */
#second{
    background-color:#f3f1f1;
}
#second img{
    width: 400px;
    height: 300px;
    margin:0 50px;
}
#second div{
    float:right;
    background-color: transparent;
    width:500px;
    margin:50px 50px;
    font-size:25px;
}
#second div b{
    font-size:30px;
}

#third{
    background-color: white;
}
#third img{
    width: 400px;
    height: 300px;
    margin:0 50px;
}
#third div{
    float:left;
    width:500px;
    margin:50px 50px;
    font-size:25px;
    padding-left:50px;
}
#third div b{
    font-size:30px;
}
#fourth{
    background-color:#f3f1f1;
}
#fourth p{
    text-align: center;
    font-size: 50px;
    background-color: white;
    padding-bottom: 40px;
    font-family: "Bebas Neue";
}
#fourth img{
    width: 400px;
    height: 300px;
    margin:0 50px;
}
#fourth div{
    float:right;
    background-color: transparent;
    width:500px;
    margin:50px 50px;
    font-size:25px;
}
#fourth div b{
    font-size:30px;
}
/* Actual Footer */
#another{
    background-color: #DCDCDC;
    min-height:325px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    transition: .2s;
    
}
#another div{
    float:left;
    width:500px;
    margin:50px 50px;
    font-size:25px;
    color:black;
    opacity: 0.7;
}
#another div b{
    padding: 30px;
    color:black;
    font-size:30px;
}
#another div ul li{
    font-size: 20px;
    margin-left: 50px;
    transition: .2s;
}
#another div a{
    text-decoration: none;
    color:black;
}
#another div ul li a:hover{
    text-decoration: underline;
    transition: .2s;
}
#another p{
    float:right;
    font-size: 20px;
    color: black;
    margin-right: 200px;
    opacity: 0.7;
}
#another img{
    float:right;
    width: 250px;
    height: 250px;
    margin:0 50px;
    padding-left:100px
}

/* Footer */
.huli{
    background-color: #212121;
     width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top:10px;
    bottom: auto;
    color: white;
}

.huli span{
    color: #2C9AB7;
    padding-right: 50px;
}

/* Calendar */

.month {
  padding: 70px 25px;
  width: 96%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li:hover {
  background: #1abc9c;
  color: white 
}
.days li .active {
  padding: 5px;
  background: #1abc9c;  
  color: white 
}

/* Forms */
.conatiner {
    width: 100%;
    height: 500px;
}
.wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.box {
    margin: 10px;
    width: 300px;
    height: 490px;
    text-align: center;
    border-radius: 3px;
    -webkit-transition: 200ms ease-in-out;
    -o-transition: 200ms ease-in-out;
    transition: 200ms ease-in-out;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
.box:hover {
    margin-bottom: -10px;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.7);
            box-shadow: 0 0 5px rgba(0,0,0,0.7);
}
.box h1 {
    color: #fff;
    padding: 30px;
    margin-top: 100px;
    text-align: center;
    font-weight: 100;
    font-size: 25px;
    background: rgba(0,0,0,0.8);
    -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.7);
            box-shadow: 0 0 30px rgba(0,0,0,0.8);
}

.date h4 {
    color: #fff;
    font-weight: 300;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 0 0 3px rgba(0,0,0,0.9);
}
.poster {
    width: 130px;
    height:130px;
    margin: 120px auto;
    position: relative;
    border-radius: 100px;
}
.poster h4 {
    top: 16px;
    color: black;
    position: relative;
    font-size: 80px;
    text-align: center;
    font-weight: 100;
}
.one {
    background: url("formbackgruond.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.two {
    background: url("formbackgruond.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.three {
    background: url("formbackgruond.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.five {
    background: url("formbackgruond.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}