<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #a1ff34;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Event</th>
      <th>Event Date</th>
   
  </tr>
  <tr>
    <td>National Zero Waste Month</td>
    <td>January</td>
    
  </tr>
  <tr>
    <td>Clean and Green Program</td>
    <td>February</td>
    
  </tr>
  <tr>
    <td>Free Circumcision Program</td>
    <td>March-April</td>
   
  </tr>
  
<tr>
	<td>Talento ng mga Pinoy</td>
	<td>May</td>
</tr>

  <tr>
    <td>Fiesta</td>
    <td>June</td>
 
  </tr>
  <tr>
    <td>
Kalinisan Move Baranggay
<ul>
<li>Dengue Prevention Week</li>
<li>Coastal Cleanup</li>
</ul>
<td>July 1-15 <br>
July 15-20</td>
</tr>
   
    

  
  <tr>
    <td>Feeding Program</td>
    <td>August 20-, 2019</td>
  
<tr>
	<td>Medical Mission</td>
	<td>September	</td>

</tr>
  

  <tr>
    <td>October Battle of The Bands</td>
    <td>October</td>

   
  </tr>
  
  <tr>
    <td>Baranggay Assembly Day</td>
    <td>October 9, 2019</td>
   
  </tr>

  <tr>
    <td>Trick or Treating</td>
    <td>November</td>
    
  </tr>
   <tr>
    <td>Pamaskong Handog</td>
    <td>December</td>
    
  </tr>
</table>

</body>
</html>
